[Mitm]
hostname = iosapps.itunes.apple.com
[Rewrite]
^https?://iosapps\.itunes\.apple\.com ^host url-and-header request-header iosapps.itunes.apple.com request-header iosapps.itunes.apple.com.download.ks-cdn.com
