hostname = carapp.gtmc.com.cn

#右侧浮动广告
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/advert\/cmsManage\/queryAdvertList url reject-dict
#XX列表
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/servicePage\/service\/getEnjoyList url reject-dict
#服务页面保养预约、悦享加油、ETC、故障灯查询等等按钮
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/servicePage\/service\/getServiceDataByType url reject-dict
#数字展馆
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/servicePage\/service\/getBrandPavilion url reject-dict
#禁用更新检测
^https:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/appVersion\/AppVersionManager\/checkNewAppVersion url reject-dict
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/userService\/checkNewAppVersion url reject-dict
#不知道是什么
^https:\/\/carapp\.gtmc\.com\.cn\/\/bff\/app\/servicePage\/service\/queryAgreementData url reject-dict
#礼物图标
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/saveCustomer\/bottomBar\/getIconSubscript url reject-dict
#悦享页
#^https:\/\/carapp\.gtmc\.com\.cn\/fyyxApp\/* url reject-dict
#我的底部活动横幅
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/saveCustomer\/myTab\/getBannerActivity url reject-dict
#我的中间横幅
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/saveCustomer\/myTab\/getConfigDatas url reject-dict
#商城
^https:\/\/carapp\.gtmc\.com\.cn\/api\/vhcApp\/newApp\/enjoy\/getEnjoyInfo url reject-dict
#服务底部横幅
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/servicePage\/service\/getFunctionalAreaList url reject-dict
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/servicePage\/service\/getFixedCardInfoByNotLogin url reject-dict
#服务页保养作业情况
^https:\/\/carapp\.gtmc\.com\.cn\/\/bff\/app\/servicePage\/service\/getMaintenanceInfo url reject-dict
#底部的用车手册和24小时救援横幅
^https:\/\/carapp\.gtmc\.com\.cn\/\/bff\/app\/servicePage\/service\/getFixedCardInfo url reject-dict
#我的积分卡券
#^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/saveCustomer\/myTab\/getCouponCardsInfo url reject-dict
#我的底部一堆图标
^https:\/\/carapp\.gtmc\.com\.cn\/bff\/app\/saveCustomer\/myTab\/getFunctionArea url reject-dict
#查询召回情况（登录会查）
#https://carapp.gtmc.com.cn//bff/app/servicePage/service/queryVehicleRecall
