hostname = api.hellobike.com, admaster-public.51downapp.cn
  
#扫码单车/还单车广告
^https:\/\/api\.hellobike\.com\/api\?adx\.ssp\.show url reject-dict

^https:\/\/admaster-public\.51downapp\.cn\/ url reject-dict
