#腾讯手游加速器去广告
hostname=adsmind.gdtimg.com
#贴片视频
^https?:\/\/adsmind\.gdtimg\.com url reject
^https?:\/\/gameresource\.itop\.qq\.com(\/.*)?$ url reject
^https?:\/\/imgcache\.qq\.com\/qzone\/biz\/gdt\/dev\/sdk\/cdn\/resources\/common\/SdkNativeAdLogo\.png$ url reject
^https?:\/\/dldir1\.qq\.com\/INO(\/.*)?$ url reject
^https?:\/\/dldir1\.qq\.com\/INO\/img\/tmga\/us_video_tab@3x\.png$ url reject
^https?:\/\/dldir1\.qq\.com\/INO\/img\/tmga\/video_tab@3x\.png$ url reject
^https?:\/\/ii\.gdt\.qq\.com(\/.*)?$ url reject
