#腾讯手游加速器去广告
#hostname=adsmind.gdtimg.com,gameresource.itop.qq.com,ii.gdt.qq.com,dldir1.qq.com,imgcache.qq.com,member.tmga.qq.com
#贴片视频
#^https?:\/\/adsmind\.gdtimg\.com url reject-dict
#^https?:\/\/gameresource\.itop\.qq\.com(\/.*)?$ url reject-dict
#^https?:\/\/imgcache\.qq\.com\/qzone\/biz\/gdt\/dev\/sdk\/cdn\/resources\/common\/SdkNativeAdLogo\.png$ url reject-dict
#^https?:\/\/dldir1\.qq\.com\/INO(\/.*)?$ url reject-dict
#^https?:\/\/ii\.gdt\.qq\.com(\/.*)?$ url reject-dict
#^https?:\/\/dldir1\.qq\.com\/INO\/deliverCfg\/activity\/(.*)?$ url reject-dict
#^https?:\/\/member\.tmga\.qq\.com(\/.*)?$ url reject-dict

hostname = tmga-source-file-1300342614.file.myqcloud.com,email.tmga.qq.com,dldir1.qq.com,ii.gdt.qq.com,member.tmga.qq.com

^https:\/\/tmga-source-file-1300342614\.file\.myqcloud\.com url reject-dict
^https:\/\/email\.tmga\.qq\.com:17060\/email\/listByUser url reject-dict
^http:\/\/dldir1\.qq\.com\/INO url reject-dict
^https?:\/\/ii\.gdt\.qq\.com(\/.*)?$ url reject-dict
^https:\/\/member\.tmga\.qq\.com url reject-dict
